<!--
 CTI 110
M4HW1 Java House Home Page
Anthony O'Brien
09/28/2017
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Java House</title>
	<meta charset="utf-8">
	</head>
	<body>
		<h1>Java House</h1>
		<nav><b><a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;<a href="menu.html">Menu</a>
			&nbsp;&nbsp;&nbsp; <a href="music.html">Music</a> &nbsp;&nbsp;&nbsp;<a href="jobs.html">Jobs
		</a></b></nav>
		<main>
			<h2>Relax at the Java House </h2>
			<p><b>Located in historic downtown Fayetteville, Java House has been open since 2007.</b></p>
			<ul>
				<li>Specialty coffee from around the world</li>
				<li>Muffins, bagels, and sandwiches</li>
				<li>Live music</li>
				<li>Open Mic Thursday</li>
			</ul>
		<div>Java House<br> 323 Hay Street<br> Fayetteville, NC 28301<br> (910) 555-7890<br> Open 8am-10pm<br></div>

			
		</main>
		<footer><br>&copy; 2017 Java House Inc<br><a href="mailto:obriena8627@student.faytechcc.edu">obriena8726&#64;student.faytechcc.edu</a></footer>
	</body>
</html>
